[gd_scene load_steps=4 format=3 uid="uid://bbam43epalglt"]

[ext_resource type="Script" uid="uid://r5ybla02lj7i" path="res://actors/Artifact.cs" id="1_bkupn"]

[sub_resource type="BoxMesh" id="BoxMesh_yw211"]
lightmap_size_hint = Vector2i(6, 9)
add_uv2 = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tvsj1"]
points = PackedVector3Array(0.1, 0.1, 0.1, 0.1, 0.1, -0.1, -0.1, 0.1, 0.1, 0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1, 0.1, -0.1, -0.1, -0.1, 0.1, -0.1, -0.1, -0.1)

[node name="Artifact3" type="RigidBody3D"]
script = ExtResource("1_bkupn")
ArtifactID = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00897121, 0)
mesh = SubResource("BoxMesh_yw211")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00897121, 0)
shape = SubResource("ConvexPolygonShape3D_tvsj1")
